# Required metadata
sonar.projectKey=sics:project
sonar.projectName=SICS PROJECT
sonar.projectVersion=1.0
 
# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=src
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
sonar.cxx.cppcheck.reportPath=report.xml
sonar.cxx.include_directories=include,/usr/include/c++/4.8.3,/usr/include/c++/4.8.3/x86_64-linux-gnu,/usr/include,/usr/include/linux,/usr/include/c++/4.8.3/tr1,src
sonar.language=c++ 
# Additional parameters
sonar.my.property=value
sonar.lang.patterns.c = none
sonar.cxx.valgrind.reportPath=Release/reportgrind.xml
